{
  "schemaVersion": 1,
  "id": "morecookies",
  "version": "0.1-cookie",

  "name": "More Cookies",
  "description": "This mod implements MORE COOKIES!",
  "authors": [
    "Pattech",
    "Crabzzai",
    "t14n"
  ],
  "contact": {
    "homepage": "https://cryspers.net/"
  },

  "license": "CC0-1.0",
  "icon": "assets/morecookies/icons/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.cryspers.morecookies.MoreCookies"
    ]
  },
  "mixins": [
    "morecookies.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
